<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>{$title}</title>
	<script src="__COMMON__/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<style type="text/css">
		*{padding:0;margin:0;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
		body{background:url('__PUBLIC__/Home/image/raisebg.png') no-repeat;background-size:100%}	
		.top-item{width:50%;;height:43px;font-size:13px;color:#B1002D;float:left;line-height: 42px;}
		.detail-button{display:block;width:100px;height:43px;background:url('__PUBLIC__/Home/image/raisedetail.png') no-repeat;;background-size:100%;text-align: center;text-decoration:none;color:#FFF;float:right;}
		
		#custom{width:100%;height:90px;text-align:center;}		
		#custom img{width:180px;height:180px;}		
		
		.button-box{width:100%;position:fixed;top:200px;text-align: center;}
		.button-box div{width:100px;margin:0 auto;}
		.button-box a{display:block;width:100px;height:35px;border:0}
		#raise{background:url('__PUBLIC__/Home/image/raise.png') no-repeat;background-size:100%;margin-bottom:10px;text-decoration:none;}	
		#insert{background:url('__PUBLIC__/Home/image/insert.png') no-repeat;background-size:100%;text-decoration:none;}		
		
		.content{width:100%;height:150px;position:fixed;bottom:35px;padding:0 30px;}
		.content>div.text{width:100%;font-size:13px;color:red;padding:5px 10px;text-align:center;}
		.content>div.list{width:100%;height:150px;background-color:#FFF;border-radius:5px;padding:10px;overflow:hidden;}
		.content .title{width:100%;height:auto;padding:5px 0;border-bottom:1px solid red;font-size:13px;color:red;text-align:center;}
		
		#table {width:100%}
		#table tr{width:100%}
		#table .title{font-size:13px;color:red;}
		#table .table-content{font-size:11px;color:#666;text-align: center;}
		
		#raise-mobile-box{display:none;}
		#input-mobile{width:100%;height:100%;position:fixed;top:0;background-color:#000;opacity:0.6;z-index:1}
		#input-mobile+.input-box{width:100%;height:150px;position:fixed;z-index:100}
		#input-mobile+.input-box .input-bg{width:80%;height:150px;background-color:#FBE6A7;margin:0 auto;border:1px solid #666;border-radius: 3px;padding:10px 0;}
		#input-mobile+.input-box .input-bg input{height:35px;width:100%;}
		.title{position:relative;}
		#close{display:block;padding:10px;position:absolute;top:-15px;right:0px;}
		.bg-red{background-color:#FF3333}
		.input-out{padding:10px;text-align:center;}
		.input-out input{border:1px solid #8E7027;}
		.btn{width:150px;height:35px;line-height:25px;background-color:#1D8DDF;border:1px solid #1D8DDF;color:#FFF;margin:15px auto 10px auto;}
	</style>
</head>
<body>
	<div class="top">
		<div class="top-item">&emsp;活动时间&nbsp;{$raise['start_time']|date='m/d',###}-{$raise['end_time']|date='m/d',###}</div>
		<div class="top-item">
			<a href="{:U('Raise/desc',array('id'=>$raise['id']))}" class="detail-button" >
				活动规则
			</a>
		</div>
	</div>
	<div id="custom">
		<img src="__UPIMG__/{$raise['raise_picture']}" alt="">
	</div>
	<div class="button-box">
		<div>
			<a href="javascript:void(0)"  id="raise">&emsp;</a>
			<a href="{:U('Member/register',array('user_id'=>$_GET['user_id'],'mid'=>$_GET['mid']))}" id="insert">&emsp;</a>
		</div>
	</div>
	<div class="content">
		<div class="text">已募集了：{$desc['money']|default=0}</div>
		<div class="list">
			<div class="title">帮TA募集的好友</div>
			<table summary="" id="table" >
				<thead>
					<tr class="title">
						<th>昵称</th>
						<th>时间</th>
						<th>募集资金</th>
					</tr>				
				</thead>
				<tbody class="table-content">
					<volist name="desc['data']" id="vo">
						<tr>
							<td>{$vo['mobile']}</td>
							<td>{$vo['create_time']|date="m-d H:i:s",###}</td>
							<td>{$vo['money']}</td>
						</tr>
					</volist>
				</tbody>
			</table>
		</div>
	</div>
	<div id="raise-mobile-box">
		<div id="input-mobile"></div>
		<div class="input-box">
			<form action="" method="">
				<div class="input-bg">
					<p class="title">
						<span class="bg-red">&nbsp;</span>
						<span class="font16">输入手机号帮TA募集</span>
						<span id="close">X</span>
					</p>
					<div class="input-out">
						<input name="mobile" value="" placeholder="手机号"/>
						<button type="button" class="btn" id="raise-btn">募&emsp;集</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" >
		$(document).ready(function(){
			$('#raise').click(function(){
				$('#raise-mobile-box').show();
			})
			
			$('#close').click(function(){
				$('#raise-mobile-box').hide();
			})
			
			$('#raise-btn').click(function(){
				var query = {'mobile':$('[name="mobile"]').val()};
				$.ajax({
					url:"{:U('Raise/raise',array('user_id'=>$_GET['user_id'],'mid'=>$_GET['mid']))}",
					dataType:"JSON",
					data:query,
					type:"POST",
					success:function(data){
						if(data.status == 200){
							alert(data.message);
						}else{
							alert(data.message);
						}
					}
				})
			})
		})
	</script>
</body>
</html>